# Wormhole-X-Treme

./: .gitignore  CHANGELOG.txt  LICENSE.txt  README.txt  pom.xml
src/main/assembly/: package.xml
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/: WormholeXTreme.java  WormholeXTremeBlockListener.java  WormholeXTremeEntityListener.java  WormholeXTremePlayerListener.java  WormholeXTremeRedstoneListener.java  WormholeXTremeServerListener.java  WormholeXTremeVehicleListener.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/bukkit/: WormholeXTreme.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/bukkit/commands/: Build.java  BuildList.java  CommandUtilities.java  Compass.java  Complete.java  Dial.java  Force.java  GateCommands.java  Go.java  WXIDC.java  WXList.java  WXReload.java  WXRemove.java  WXStatus.java  Wormhole.java  WormholeCommand.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/bukkit/player/: PlayerOrientation.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/command/: Build.java  CommandUtilities.java  Compass.java  Complete.java  Dial.java  Force.java  Go.java  WXIDC.java  WXList.java  WXRemove.java  Wormhole.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/commands/: Command.java  CommandBinding.java  CommandListener.java  CommandManager.java  CommandSyntax.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/commands/exceptions/: AutoCompleteChoicesException.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/config/: ConfigLoader.java  ConfigManager.java  Configuration.java  ConfigurationBackend.java  ConfigurationFlatFile.java  ConfigurationManager.java  DefaultSettings.java  Messages.java  Setting.java  TOMLConfig.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/config/backends/: XMLConfigurationSupport.java  YmlConfigurationSupport.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/event/: StargateMinecartTeleportEvent.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/events/: StargateMinecartTeleportEvent.java  WormholeEvent.java  WormholeSystemEvent.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/exceptions/: UnknownOrientationException.java  WormholeActivationLayerNotFoundException.java  WormholeConfigurationBackendException.java  WormholeDialSignException.java  WormholeNotAvailable.java  WormholePermissionBackendException.java  WormholePermissionException.java  WormholePlayerEmptyPlayerNameException.java  WormholePlayerEmptyStargateNameException.java  WormholePlayerNotFoundException.java  WormholePlayerNotOnlineException.java  WormholePlayerNullPointerException.java  WormholeXTremeException.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/listeners/: WormholeXTremeBlockListener.java  WormholeXTremeEntityListener.java  WormholeXTremePlayerListener.java  WormholeXTremeRedstoneListener.java  WormholeXTremeServerListener.java  WormholeXTremeVehicleListener.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/logic/: StargateHelper.java  StargateShapeFactory.java  StargateUpdateRunnable.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/model/: Stargate.java  Stargate3DShape.java  StargateDBManager.java  StargateKeyring.java  StargateManager.java  StargateNetwork.java  StargateShape.java  StargateShapeLayer.java  StargateUsage.java  StargateUsageEntity.java  StargateUsageEntityPermission.java  StargateUsageManager.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/permissions/: ComplexPermission.java  ComplexPermissionType.java  PermissionBackend.java  PermissionManager.java  PermissionsManager.java  SimplePermission.java  SimplePermissionType.java  StargateRestrictions.java  WXPermissions.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/permissions/backends/: BukkitPermissionsSupport.java  BukkitSupport.java  PermissionsExSupport.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/player/: LocalPlayer.java  PlayerOrientation.java  WormholePlayer.java  WormholePlayerManager.java  WormholePlayerUsageProperties.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/plugin/: HelpSupport.java  PermissionsSupport.java  WormholeWorldsSupport.java
src/main/java/de/luricos/bukkit/WormholeXTreme/Wormhole/utils/: CommandUtilities.java  DBUpdateUtil.java  DataUtils.java  EqualityUtils.java  StringUtils.java  WXTLogger.java  WXTStringUtils.java  WorldUtils.java
src/main/resources/: config.yml  plugin.yml  wxtremap.toml
src/main/resources/GateShapes/: wxtgateshaperemap.toml
src/main/resources/GateShapes/2d/: Minimal.shape  Standard.shape
src/main/resources/GateShapes/3d/: Horizontal.shape  HorizontalSignDial.shape  Minimal.shape  MinimalSignDial.shape  MinimalSignDialRedstone.shape  Standard.shape  StandardSignDial.shape
